#====Application====
APPLICATION_APP_ID	=	oa
APPLICATION_APP_TEXT = \u529E\u516C\u81EA\u52A8\u5316
APPLICATION_APP_ICONCLS	=	iconfont icon-oa
APPLICATION_APP_INDEX	=	1
APPLICATION_APP_PERMISSION	=	1

#====Module====
#WorkFlowBiz
MODULE_WORKFLOWBIZ_ID	=	workFlowBizModule
MODULE_WORKFLOWBIZ_APPLICATION_ID	=	oa
MODULE_WORKFLOWBIZ_TEXT = \u4E1A\u52A1\u6D41\u7A0B
MODULE_WORKFLOWBIZ_ICONCLS	=	iconfont icon-process-definition
MODULE_WORKFLOWBIZ_INDEX	=	0
MODULE_WORKFLOWBIZ_PERMISSION	=	1

#MyWorking
MODULE_MYWORKING_ID	=	myWorkingModule
MODULE_MYWORKING_APPLICATION_ID	=	oa
MODULE_MYWORKING_TEXT = \u4E2A\u4EBA\u529E\u516C
MODULE_MYWORKING_ICONCLS	=	iconfont icon-work
MODULE_MYWORKING_INDEX	=	10
MODULE_MYWORKING_PERMISSION	=	1

#WorkFlowManage
MODULE_WORKFLOW_ID	=	workFlowModule
MODULE_WORKFLOW_APPLICATION_ID	=	oa
MODULE_WORKFLOW_TEXT = \u6D41\u7A0B\u7BA1\u7406
MODULE_WORKFLOW_ICONCLS	=	iconfont icon-process
MODULE_WORKFLOW_INDEX	=	30
MODULE_WORKFLOW_PERMISSION	=	1

#OaSystem
MODULE_OASYSTEM_ID	=	oaSystemModule
MODULE_OASYSTEM_APPLICATION_ID	=	oa
MODULE_OASYSTEM_TEXT = \u7CFB\u7EDF\u7BA1\u7406
MODULE_OASYSTEM_ICONCLS	=	iconfont icon-system
MODULE_OASYSTEM_INDEX	=	40
MODULE_OASYSTEM_PERMISSION	=	1

#====Menu====
#=WorkFlowBiz Module=

#MainWork
MENU_MAINWORK_ID	=	mainWorkFlowMenu
MENU_MAINWORK_APPLICATION_ID	=	oa
MENU_MAINWORK_MODULE_ID = workFlowBizModule
MENU_MAINWORK_TEXT = \u6D41\u7A0B\u7533\u8BF7
MENU_MAINWORK_ROUTE_ID	= workflow/MainWork
MENU_MAINWORK_ICONCLS	=	iconfont icon-process-apply
MENU_MAINWORK_INDEX	=	0
MENU_MAINWORK_PERMISSION	=	1
#MENU_MAINWORK_BUTTONS	=	\u6DFB\u52A0,add;\u522A\u9664,delete;\u7F16\u8F91,edit;\u67E5\u770B,view;\u63A7\u5236,control;\u67E5\u770B\u8FDB\u5EA6,progress;\u9644\u4EF6\u7BA1\u7406,attachment


#CarApply
MENU_CARAPPLY_ID	=	carApplyMenu
MENU_CARAPPLY_APPLICATION_ID	=	oa
MENU_CARAPPLY_MODULE_ID = workFlowBizModule
MENU_CARAPPLY_TEXT = \u516C\u7528\u8F66\u7533\u8BF7
MENU_CARAPPLY_ROUTE_ID	= workflow/CarApply
MENU_CARAPPLY_ICONCLS	=	iconfont icon-public-car
MENU_CARAPPLY_INDEX	=	60
MENU_CARAPPLY_PERMISSION	=	1
MENU_CARAPPLY_BUTTONS	=	\u6DFB\u52A0,add;\u522A\u9664,delete;\u7F16\u8F91,edit;\u67E5\u770B,view;\u63A7\u5236,control;\u67E5\u770B\u8FDB\u5EA6,progress;\u9644\u4EF6\u7BA1\u7406,attachment


#RecruitApply
MENU_RECRUITAPPLY_ID	=	recruitApplyMenu
MENU_RECRUITAPPLY_APPLICATION_ID	=	oa
MENU_RECRUITAPPLY_MODULE_ID = workFlowBizModule
MENU_RECRUITAPPLY_TEXT = \u7528\u4EBA\u7533\u8BF7
MENU_RECRUITAPPLY_ROUTE_ID	= workflow/RecruitApply
MENU_RECRUITAPPLY_ICONCLS	=	iconfont icon-recruit
MENU_RECRUITAPPLY_INDEX	=	10
MENU_RECRUITAPPLY_PERMISSION	=	1
MENU_RECRUITAPPLY_BUTTONS	=	\u6DFB\u52A0,add;\u522A\u9664,delete;\u7F16\u8F91,edit;\u67E5\u770B,view;\u63A7\u5236,control;\u67E5\u770B\u8FDB\u5EA6,progress;\u9644\u4EF6\u7BA1\u7406,attachment

#EmployApply
MENU_EMPLOYAPPLY_ID	=	employApplyMenu
MENU_EMPLOYAPPLY_APPLICATION_ID	=	oa
MENU_EMPLOYAPPLY_MODULE_ID = workFlowBizModule
MENU_EMPLOYAPPLY_TEXT = \u5165\u804C\u7533\u8BF7
MENU_EMPLOYAPPLY_ROUTE_ID	= workflow/EmployApply
MENU_EMPLOYAPPLY_ICONCLS	=	iconfont icon-employ
MENU_EMPLOYAPPLY_INDEX	=	20
MENU_EMPLOYAPPLY_PERMISSION	=	1
MENU_EMPLOYAPPLY_BUTTONS	=	\u6DFB\u52A0,add;\u522A\u9664,delete;\u7F16\u8F91,edit;\u67E5\u770B,view;\u63A7\u5236,control;\u67E5\u770B\u8FDB\u5EA6,progress;\u9644\u4EF6\u7BA1\u7406,attachment

#MeetingApply
MENU_MEETINGAPPLY_ID	=	meetingApplyMenu
MENU_MEETINGAPPLY_APPLICATION_ID	=	oa
MENU_MEETINGAPPLY_MODULE_ID = workFlowBizModule
MENU_MEETINGAPPLY_TEXT = \u4F1A\u8BAE\u5BA4\u7533\u8BF7
MENU_MEETINGAPPLY_ROUTE_ID	= workflow/MeetingApply
MENU_MEETINGAPPLY_ICONCLS	=	iconfont icon-meeting-apply
MENU_MEETINGAPPLY_INDEX	=	30
MENU_MEETINGAPPLY_PERMISSION	=	1
MENU_MEETINGAPPLY_BUTTONS	=	\u6DFB\u52A0,add;\u522A\u9664,delete;\u7F16\u8F91,edit;\u67E5\u770B,view;\u63A7\u5236,control;\u67E5\u770B\u8FDB\u5EA6,progress;\u9644\u4EF6\u7BA1\u7406,attachment

#SealApply
MENU_SEALAPPLY_ID	=	sealApplyMenu
MENU_SEALAPPLY_APPLICATION_ID	=	oa
MENU_SEALAPPLY_MODULE_ID = workFlowBizModule
MENU_SEALAPPLY_TEXT = \u5370\u7AE0\u4F7F\u7528\u7533\u8BF7
MENU_SEALAPPLY_ROUTE_ID	= workflow/SealApply
MENU_SEALAPPLY_ICONCLS	=	iconfont icon-seal
MENU_SEALAPPLY_INDEX	=	40
MENU_SEALAPPLY_PERMISSION	=	1
MENU_SEALAPPLY_BUTTONS	=	\u6DFB\u52A0,add;\u522A\u9664,delete;\u7F16\u8F91,edit;\u67E5\u770B,view;\u63A7\u5236,control;\u67E5\u770B\u8FDB\u5EA6,progress;\u9644\u4EF6\u7BA1\u7406,attachment

#=MyWorking Module=
#Task
MENU_TASK_ID	=	taskMenu
MENU_TASK_APPLICATION_ID	=	oa
MENU_TASK_MODULE_ID = myWorkingModule
MENU_TASK_TEXT = \u5F85\u529E\u4EFB\u52A1
MENU_TASK_ROUTE_ID	= workflow/Task
MENU_TASK_ICONCLS	=	iconfont icon-task
MENU_TASK_INDEX	=	0
MENU_TASK_PERMISSION	=	1

#MyProcessHistory
MENU_MYPROCESSHISTORY_ID	=	myProcessHistoryMenu
MENU_MYPROCESSHISTORY_APPLICATION_ID	=	oa
MENU_MYPROCESSHISTORY_MODULE_ID = myWorkingModule
MENU_MYPROCESSHISTORY_TEXT = \u6211\u7684\u6D41\u7A0B
MENU_MYPROCESSHISTORY_ROUTE_ID	= workflow/Myprocesshistory
MENU_MYPROCESSHISTORY_ICONCLS	=	iconfont icon-history
MENU_MYPROCESSHISTORY_INDEX	=	20
MENU_MYPROCESSHISTORY_PERMISSION	=	1

#=MyMessage Module=

#=Workflow Module=

#Category
MENU_CATEGORY_ID	=	categoryMenu
MENU_CATEGORY_APPLICATION_ID	=	oa
MENU_CATEGORY_MODULE_ID = workFlowModule
MENU_CATEGORY_TEXT = \u6D41\u7A0B\u5206\u7C7B\u7BA1\u7406
MENU_CATEGORY_ROUTE_ID	= workflow/category
MENU_CATEGORY_ICONCLS	=	iconfont icon-category
MENU_CATEGORY_INDEX	=	0
MENU_CATEGORY_PERMISSION	=	1

#ProcessDefinition
MENU_PROCESSDEFINITION_ID	=	processDefinitionMenu
MENU_PROCESSDEFINITION_APPLICATION_ID	=	oa
MENU_PROCESSDEFINITION_MODULE_ID = workFlowModule
MENU_PROCESSDEFINITION_TEXT = \u6D41\u7A0B\u5B9A\u4E49\u7BA1\u7406
MENU_PROCESSDEFINITION_ROUTE_ID	= workflow/Processdefinition
MENU_PROCESSDEFINITION_ICONCLS	=	iconfont icon-process-definition-management
MENU_PROCESSDEFINITION_INDEX	=	10
MENU_PROCESSDEFINITION_PERMISSION	=	1

#ProcessHistory
MENU_PROCESSHISTORY_ID	=	processHistoryMenu
MENU_PROCESSHISTORY_APPLICATION_ID	=	oa
MENU_PROCESSHISTORY_MODULE_ID = workFlowModule
MENU_PROCESSHISTORY_TEXT = \u6D41\u7A0B\u5386\u53F2
MENU_PROCESSHISTORY_ROUTE_ID	= workflow/Processhistory
MENU_PROCESSHISTORY_ICONCLS	=	iconfont icon-history
MENU_PROCESSHISTORY_INDEX	=	20
MENU_PROCESSHISTORY_PERMISSION	=	1

#=UseCase Module=
#Candidate
MENU_CANDIDATE_ID	=	CandidateMenu
MENU_CANDIDATE_APPLICATION_ID	=	oa
MENU_CANDIDATE_MODULE_ID = myWorkingModule
MENU_CANDIDATE_TEXT = \u5E94\u8058\u4EBA\u5458\u7BA1\u7406
MENU_CANDIDATE_ROUTE_ID	= usecase/Candidate
MENU_CANDIDATE_ICONCLS	=	iconfont icon-candidate
MENU_CANDIDATE_INDEX	=	30
MENU_CANDIDATE_PERMISSION	=	1

#Interview
MENU_INTERVIEW_ID	=	InterviewMenu
MENU_INTERVIEW_APPLICATION_ID	=	oa
MENU_INTERVIEW_MODULE_ID = myWorkingModule
MENU_INTERVIEW_TEXT = \u9762\u8BD5\u7BA1\u7406
MENU_INTERVIEW_ROUTE_ID	= usecase/Interview
MENU_INTERVIEW_ICONCLS	=	iconfont icon-interview
MENU_INTERVIEW_INDEX	=	40
MENU_INTERVIEW_PERMISSION	=	1
MENU_INTERVIEW_BUTTONS	=	\u9762\u8BD5,one;\u590D\u8BD5,two;\u522A\u9664,delete;\u7F16\u8F91,edit;\u67E5\u770B,view

#Lecture
MENU_LECTURE_ID	=	LectureMenu
MENU_LECTURE_APPLICATION_ID	=	oa
MENU_LECTURE_MODULE_ID = myWorkingModule
MENU_LECTURE_TEXT = \u8BD5\u8BB2\u7BA1\u7406
MENU_LECTURE_ROUTE_ID	= usecase/Lecture
MENU_LECTURE_ICONCLS	=	iconfont icon-lecture
MENU_LECTURE_INDEX	=	50
MENU_LECTURE_PERMISSION	=	1

#=System Module=
#Meetingroom
MENU_MEETINGROOM_ID	=	MeetingroomMenu
MENU_MEETINGROOM_APPLICATION_ID	=	oa
MENU_MEETINGROOM_MODULE_ID = oaSystemModule
MENU_MEETINGROOM_TEXT = \u4F1A\u8BAE\u5BA4\u7BA1\u7406
MENU_MEETINGROOM_ROUTE_ID	= system/Meetingroom
MENU_MEETINGROOM_ICONCLS	=	iconfont icon-meeting-room
MENU_MEETINGROOM_INDEX	=	10
MENU_MEETINGROOM_PERMISSION	=	1
MENU_MEETINGROOM_BUTTONS	=	\u6DFB\u52A0,add;\u522A\u9664,delete;\u7F16\u8F91,edit;\u67E5\u770B,view;\u4F1A\u8BAE\u5BA4\u5360\u7528\u60C5\u51B5,reservation

#OA Dict
MENU_OADICT_ID	=OAdictMenu
MENU_OADICT_APPLICATION_ID	=	oa
MENU_OADICT_MODULE_ID = oaSystemModule
MENU_OADICT_TEXT = \u5B57\u5178\u7BA1\u7406
MENU_OADICT_ROUTE_ID	= oa/OADict
MENU_OADICT_ICONCLS	=	iconfont icon-dict-management
MENU_OADICT_INDEX	=	20
MENU_OADICT_PERMISSION	=	1